<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-тгриггер с очисткой по верхнему уровню"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS триггер">
    <a name="circuit" val="RS триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="63">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="73">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="62">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">nq</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
  </circuit>
  <circuit name="JK - триггер">
    <a name="circuit" val="JK - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(130,330)" to="(530,330)"/>
    <wire from="(130,110)" to="(530,110)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(450,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="D-триггер с предустановкой и очисткой, сраьатывающий по фронту">
    <a name="circuit" val="D-триггер с предустановкой и очисткой, сраьатывающий по фронту"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(460,40)" to="(460,190)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(250,40)" to="(460,40)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(180,300)" to="(480,300)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(250,80)" to="(250,370)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET 1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
  </circuit>
  <circuit name="D-тгриггер с очисткой по верхнему уровню">
    <a name="circuit" val="D-тгриггер с очисткой по верхнему уровню"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Питание"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,310)" name="Clock">
      <a name="label" val="Тактовый генератор"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Всегда 0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Всегда 1"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-триггер по нижнему уровню">
    <a name="circuit" val="D-триггер по нижнему уровню"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(90,210)" to="(340,210)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(90,70)" to="(290,70)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="D - триггер по фронту">
    <a name="circuit" val="D - триггер по фронту"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(170,100)" to="(470,100)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,100)" to="(700,100)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,330)" to="(680,330)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,320)" to="(600,320)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATE"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D - триггер по заднему фронту">
    <a name="circuit" val="D - триггер по заднему фронту"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(380,100)" to="(630,100)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(240,320)" to="(540,320)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATE"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS (D) - триггер">
    <a name="circuit" val="RS (D) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(170,200)" to="(430,200)"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="RS (JK) - триггер">
    <a name="circuit" val="RS (JK) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS (TC) - триггер">
    <a name="circuit" val="RS (TC) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(70,350)" to="(360,350)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(80,190)" to="(340,190)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="D (RS) - триггер">
    <a name="circuit" val="D (RS) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D (JK) - триггер">
    <a name="circuit" val="D (JK) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="4" loc="(230,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D (TC) - триггер">
    <a name="circuit" val="D (TC) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(60,230)" to="(280,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(40,160)" to="(210,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(130,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK (RS) - триггер">
    <a name="circuit" val="JK (RS) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(320,80)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK (D) - триггер">
    <a name="circuit" val="JK (D) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,220)" to="(380,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(40,240)" to="(280,240)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(50,50)" to="(380,50)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="JK (TC) - триггер">
    <a name="circuit" val="JK (TC) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(40,400)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(40,400)" to="(340,400)"/>
    <wire from="(40,190)" to="(340,190)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(40,190)" to="(40,310)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="TC (RS) - триггер">
    <a name="circuit" val="TC (RS) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="TC (D) - триггеры">
    <a name="circuit" val="TC (D) - триггеры"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(140,100)" to="(380,100)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="TC (JK) - триггер">
    <a name="circuit" val="TC (JK) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="T (RS) - триггер">
    <a name="circuit" val="T (RS) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T (D) - триггер">
    <a name="circuit" val="T (D) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T (JK) - триггер">
    <a name="circuit" val="T (JK) - триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <comp lib="4" loc="(230,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Power"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
