<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Полусумматор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,51 Q86,61 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="82">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="83">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="64">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A</text>
      <circ-port height="8" pin="210,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="370,240" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="61">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="61">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="61">CI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="80">CO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="80">SUM</text>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="116" y="46"/>
      <circ-port height="10" pin="460,70" width="10" x="105" y="85"/>
      <circ-port height="10" pin="460,110" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,70)" name="Полусумматор"/>
    <comp loc="(210,120)" name="Полусумматор"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 4бит">
    <a name="circuit" val="Сумматор 4бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(540,20)" to="(540,160)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(70,70)" to="(570,70)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(90,270)" to="(450,270)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(20,250)" to="(110,250)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(70,20)" to="(540,20)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(400,30)" to="(400,160)"/>
    <wire from="(90,260)" to="(590,260)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(70,80)" to="(430,80)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(70,90)" to="(300,90)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(20,250)" to="(20,290)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(70,30)" to="(400,30)"/>
    <wire from="(70,40)" to="(270,40)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,200)" name="Сумматор"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,200)" name="Сумматор"/>
    <comp lib="0" loc="(40,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(320,200)" name="Сумматор"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,200)" name="Сумматор"/>
    <comp lib="0" loc="(640,160)" name="Ground"/>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 8бит">
    <a name="circuit" val="Сумматор 8бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="78" x="50" y="49"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="102">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="111">F/H</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="114" y="73">OUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="77">ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="112">inv</text>
      <circ-port height="8" pin="120,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="240,560" width="10" x="125" y="65"/>
      <circ-port height="10" pin="150,550" width="10" x="115" y="115"/>
      <circ-port height="8" pin="120,400" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(270,310)" to="(650,310)"/>
    <wire from="(840,170)" to="(840,370)"/>
    <wire from="(1060,150)" to="(1060,370)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(270,300)" to="(760,300)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(950,160)" to="(950,370)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(930,360)" to="(930,440)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(780,410)" to="(780,510)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(270,290)" to="(870,290)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(270,280)" to="(980,280)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(270,270)" to="(1090,270)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(270,200)" to="(510,200)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(1040,360)" to="(1040,440)"/>
    <wire from="(130,110)" to="(1120,110)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(270,190)" to="(620,190)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(270,180)" to="(730,180)"/>
    <wire from="(270,170)" to="(840,170)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(270,530)" to="(560,530)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(270,160)" to="(950,160)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(1000,410)" to="(1000,490)"/>
    <wire from="(130,110)" to="(130,400)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(270,150)" to="(1060,150)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(270,520)" to="(670,520)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(270,510)" to="(780,510)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(270,500)" to="(890,500)"/>
    <wire from="(980,280)" to="(980,370)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(1120,110)" to="(1120,370)"/>
    <wire from="(1110,410)" to="(1110,480)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(270,490)" to="(1000,490)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(510,200)" to="(510,370)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(1090,270)" to="(1090,370)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(730,180)" to="(730,370)"/>
    <wire from="(270,320)" to="(540,320)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(270,480)" to="(1110,480)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <comp loc="(890,410)" name="Сумматор"/>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,410)" name="Сумматор"/>
    <comp lib="0" loc="(200,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(170,420)" name="Инвертор"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1000,410)" name="Сумматор"/>
    <comp lib="0" loc="(200,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,410)" name="Сумматор"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вычитание"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,410)" name="Сумматор"/>
    <comp loc="(1110,410)" name="Сумматор"/>
    <comp loc="(330,410)" name="Сумматор"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,410)" name="Сумматор"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Вычитатор 4бит (бета)">
    <a name="circuit" val="Вычитатор 4бит (бета)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(290,450)" to="(670,450)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(300,90)" to="(670,90)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(170,570)" to="(270,570)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(290,580)" to="(500,580)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(330,280)" to="(590,280)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(290,570)" to="(610,570)"/>
    <wire from="(290,400)" to="(480,400)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(330,270)" to="(700,270)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(560,100)" to="(560,320)"/>
    <wire from="(290,560)" to="(720,560)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(290,380)" to="(700,380)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(670,90)" to="(670,320)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(290,460)" to="(560,460)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(300,100)" to="(560,100)"/>
    <comp lib="6" loc="(588,596)" name="Text">
      <a name="text" val="сложение положительного и отрицательного числа"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="6" loc="(874,253)" name="Text">
      <a name="text" val="Вывод полученного отрицательного числа (для проверки)"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp loc="(500,360)" name="Сумматор"/>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp loc="(390,540)" name="Сумматор"/>
    <comp lib="0" loc="(260,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(610,540)" name="Сумматор"/>
    <comp lib="0" loc="(730,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,360)" name="Сумматор"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp loc="(720,360)" name="Сумматор"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(207,264)" name="Text">
      <a name="text" val="Прибавляем к нему 1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Константная 1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(390,360)" name="Сумматор"/>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Разность"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,540)" name="Сумматор"/>
    <comp lib="0" loc="(730,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,540)" name="Сумматор"/>
    <comp lib="6" loc="(240,74)" name="Text">
      <a name="text" val="Инвертируем число при помощи ф-ции НЕ"/>
    </comp>
  </circuit>
  <circuit name="Инвертор">
    <a name="circuit" val="Инвертор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="113" y="67">Invertor</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="61">In</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="73" y="83">Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="71">Inv_Butt</text>
      <circ-port height="8" pin="320,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,300" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Вычитатор">
    <a name="circuit" val="Вычитатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="6" loc="(168,138)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(244,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(410,230)" name="Сумматор 8бит"/>
    <comp lib="6" loc="(331,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(390,180)" name="Инвертор"/>
    <comp lib="6" loc="(168,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Умножатор">
    <a name="circuit" val="Умножатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(250,550)" to="(250,680)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(480,70)" to="(590,70)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(580,90)" to="(690,90)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(670,410)" to="(670,630)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(570,50)" to="(730,50)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(800,150)" to="(800,610)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(1020,300)" to="(1020,440)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(1040,80)" to="(1040,260)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(1040,70)" to="(1040,80)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(220,660)" to="(400,660)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(220,650)" to="(510,650)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(1070,20)" to="(1070,80)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(1020,110)" to="(1020,270)"/>
    <wire from="(220,640)" to="(620,640)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(220,610)" to="(800,610)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(710,110)" to="(810,110)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(720,20)" to="(890,20)"/>
    <wire from="(240,160)" to="(240,450)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(590,70)" to="(740,70)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(750,290)" to="(1020,290)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(700,170)" to="(1010,170)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(640,100)" to="(640,320)"/>
    <wire from="(220,620)" to="(710,620)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(590,440)" to="(1020,440)"/>
    <wire from="(1010,170)" to="(1010,280)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(890,20)" to="(890,60)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(950,20)" to="(980,20)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(610,110)" to="(710,110)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(710,280)" to="(710,620)"/>
    <wire from="(1050,20)" to="(1070,20)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(220,630)" to="(670,630)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(810,110)" to="(1020,110)"/>
    <wire from="(950,20)" to="(950,60)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(310,160)" to="(310,330)"/>
    <wire from="(530,90)" to="(530,320)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(950,60)" to="(960,60)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <comp loc="(380,280)" name="Сумматор"/>
    <comp lib="0" loc="(1050,20)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,464)" name="Text">
      <a name="text" val="а2"/>
    </comp>
    <comp loc="(600,280)" name="Сумматор"/>
    <comp lib="6" loc="(1037,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(455,344)" name="Text">
      <a name="text" val="а3"/>
    </comp>
    <comp lib="6" loc="(570,344)" name="Text">
      <a name="text" val="а2"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,550)" name="Сумматор"/>
    <comp loc="(560,410)" name="Сумматор"/>
    <comp lib="6" loc="(620,194)" name="Text">
      <a name="text" val="а2"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,550)" name="Сумматор"/>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,345)" name="Text">
      <a name="text" val="а4"/>
    </comp>
    <comp loc="(670,410)" name="Сумматор"/>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(834,135)" name="Text">
      <a name="text" val="а1"/>
    </comp>
    <comp lib="6" loc="(385,464)" name="Text">
      <a name="text" val="а3"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(528,134)" name="Text">
      <a name="text" val="а4"/>
    </comp>
    <comp loc="(450,410)" name="Сумматор"/>
    <comp lib="6" loc="(677,346)" name="Text">
      <a name="text" val="а1"/>
    </comp>
    <comp loc="(340,410)" name="Сумматор"/>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(732,137)" name="Text">
      <a name="text" val="а2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,465)" name="Text">
      <a name="text" val="а4"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,280)" name="Сумматор"/>
    <comp lib="6" loc="(399,195)" name="Text">
      <a name="text" val="а4"/>
    </comp>
    <comp lib="6" loc="(1011,49)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(510,550)" name="Сумматор"/>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(607,466)" name="Text">
      <a name="text" val="а1"/>
    </comp>
    <comp lib="6" loc="(989,42)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(717,196)" name="Text">
      <a name="text" val="а1"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,135)" name="Text">
      <a name="text" val="а3"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,550)" name="Сумматор"/>
    <comp loc="(490,280)" name="Сумматор"/>
    <comp lib="6" loc="(505,194)" name="Text">
      <a name="text" val="а3"/>
    </comp>
  </circuit>
  <circuit name="Сумматор с памятью">
    <a name="circuit" val="Сумматор с памятью"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(310,90)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <comp lib="2" loc="(180,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Запись в память"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,90)" name="Сумматор 8бит"/>
    <comp lib="0" loc="(90,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Очистить"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вычитание"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Из памяти"/>
    </comp>
    <comp loc="(380,250)" name="регистр"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Число в памяти"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="регистр">
    <a name="circuit" val="регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="134">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="113">Ena</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">Ent</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="74">Out</text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,30" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(40,200)" to="(230,200)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(160,140)" to="(160,550)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(330,80)" to="(330,430)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(360,110)" to="(360,730)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(170,130)" to="(170,450)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(140,750)" to="(240,750)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(150,650)" to="(240,650)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(230,670)" to="(230,770)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(220,580)" to="(220,680)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(180,120)" to="(180,360)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(340,90)" to="(340,530)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(40,230)" to="(220,230)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(40,40)" to="(210,40)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(320,70)" to="(320,340)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(140,160)" to="(140,750)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(350,100)" to="(350,630)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,680)" to="(220,780)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(230,570)" to="(230,670)"/>
    <wire from="(220,480)" to="(220,580)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(280,730)" to="(360,730)"/>
    <wire from="(150,150)" to="(150,650)"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ena"/>
    </comp>
    <comp lib="4" loc="(280,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
