<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-битный регистр">
    <a name="circuit" val="8-битный регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="73">Clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="83">Enter</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="93">Enable</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="103">Clear</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,40" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(90,20)" to="(270,20)"/>
    <wire from="(310,110)" to="(310,390)"/>
    <wire from="(120,120)" to="(120,660)"/>
    <wire from="(490,110)" to="(490,530)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(160,70)" to="(370,70)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(460,80)" to="(460,290)"/>
    <wire from="(320,100)" to="(320,310)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(120,660)" to="(400,660)"/>
    <wire from="(500,120)" to="(500,610)"/>
    <wire from="(280,140)" to="(280,630)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(470,90)" to="(470,370)"/>
    <wire from="(290,130)" to="(290,550)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(480,100)" to="(480,450)"/>
    <wire from="(300,120)" to="(300,470)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8-битный сумматор">
    <a name="circuit" val="8-битный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="83">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="93">Inv</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="64">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="83">Cin</text>
      <circ-port height="8" pin="320,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="130,380" width="10" x="75" y="55"/>
      <circ-port height="8" pin="460,60" width="8" x="66" y="96"/>
      <circ-port height="10" pin="650,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(380,70)" to="(750,70)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(230,340)" to="(530,340)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(380,160)" to="(750,160)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(710,40)" to="(810,40)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(240,350)" to="(600,350)"/>
    <wire from="(170,190)" to="(780,190)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(190,140)" to="(460,140)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(250,360)" to="(670,360)"/>
    <wire from="(450,150)" to="(740,150)"/>
    <wire from="(460,80)" to="(750,80)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(240,180)" to="(770,180)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(220,110)" to="(670,110)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(220,330)" to="(460,330)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(520,140)" to="(730,140)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(210,120)" to="(600,120)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(310,170)" to="(760,170)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp loc="(600,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(530,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(250,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(780,70)" name="Инвертор"/>
    <comp loc="(390,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(320,270)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="73">B</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="100" y="40"/>
      <path d="M111,41 Q115,51 119,41" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="53">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="73">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="53">A</text>
      <circ-port height="10" pin="430,200" width="10" x="125" y="45"/>
      <circ-port height="10" pin="430,300" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="А"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Сумма"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Перенос"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="В"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="152" y="73">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="84">B</text>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="120" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="93">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="93">Cin</text>
      <path d="M136,61 Q140,71 144,61" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="380,100" width="10" x="155" y="65"/>
      <circ-port height="10" pin="380,140" width="10" x="155" y="85"/>
      <circ-port height="8" pin="50,60" width="8" x="116" y="66"/>
      <circ-port height="8" pin="90,60" width="8" x="116" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Перенос"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,120)" name="Полусумматор"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,100)" name="Полусумматор"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Сумма"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Инвертор">
    <a name="circuit" val="Инвертор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="100,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(210,80)" to="(750,80)"/>
    <wire from="(200,90)" to="(670,90)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(140,310)" to="(730,310)"/>
    <wire from="(190,100)" to="(590,100)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(180,110)" to="(510,110)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(140,320)" to="(650,320)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(750,80)" to="(750,220)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(140,330)" to="(570,330)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(140,340)" to="(490,340)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(140,350)" to="(410,350)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Сумматор с памятью">
    <a name="circuit" val="Сумматор с памятью"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <comp loc="(370,160)" name="8-битный регистр"/>
    <comp lib="0" loc="(460,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вычитание"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Из памяти"/>
    </comp>
    <comp lib="2" loc="(290,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="Button">
      <a name="label" val="Записать в память"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(360,70)" name="8-битный сумматор"/>
    <comp lib="5" loc="(170,240)" name="Button">
      <a name="label" val="Очистить память"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Аккумулятор">
    <a name="circuit" val="Аккумулятор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(180,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="Button">
      <a name="label" val="Записать в память"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вычитание"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,70)" name="8-битный сумматор"/>
    <comp loc="(370,160)" name="8-битный регистр"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,240)" name="Button">
      <a name="label" val="Очистить память"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Память">
    <a name="circuit" val="Память"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="43">In</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="63">Set</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="83">Num</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="30,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(120,260)" to="(120,660)"/>
    <wire from="(390,120)" to="(390,460)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(240,160)" to="(240,570)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(410,140)" to="(410,620)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(440,150)" to="(440,660)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(120,660)" to="(440,660)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(250,150)" to="(250,490)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(400,130)" to="(400,540)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(230,170)" to="(230,650)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <comp lib="2" loc="(460,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Register"/>
    <comp lib="2" loc="(100,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register"/>
    <comp lib="4" loc="(340,70)" name="Register"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register"/>
    <comp lib="4" loc="(340,460)" name="Register"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register"/>
    <comp lib="4" loc="(340,620)" name="Register"/>
    <comp lib="4" loc="(340,540)" name="Register"/>
  </circuit>
  <circuit name="Память синхронная">
    <a name="circuit" val="Память синхронная"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(120,390)" to="(440,390)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(120,170)" to="(120,390)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(440,110)" to="(440,390)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <comp lib="4" loc="(340,70)" name="Register"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Clock"/>
    <comp lib="4" loc="(340,150)" name="Register"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,120)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register"/>
    <comp lib="4" loc="(340,310)" name="Register"/>
  </circuit>
  <circuit name="64x8">
    <a name="circuit" val="64x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="63">In</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="73">Set</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="83">Num1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="92">Num2</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(150,220)" to="(400,220)"/>
    <wire from="(290,50)" to="(480,50)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(300,60)" to="(300,350)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(170,150)" to="(170,340)"/>
    <wire from="(140,290)" to="(400,290)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(280,40)" to="(490,40)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(500,30)" to="(500,70)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(90,370)" to="(590,370)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(280,40)" to="(280,190)"/>
    <wire from="(300,60)" to="(470,60)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(590,150)" to="(590,370)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(290,50)" to="(290,270)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(270,30)" to="(500,30)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,110)" name="Память"/>
    <comp lib="2" loc="(70,160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(460,270)" name="Память"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,270)" name="Память"/>
    <comp loc="(260,190)" name="Память"/>
    <comp loc="(460,190)" name="Память"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,350)" name="Память"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,110)" name="Память"/>
    <comp loc="(260,350)" name="Память"/>
  </circuit>
  <circuit name="1024х8">
    <a name="circuit" val="1024х8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="97">1024х8</text>
      <circ-port height="8" pin="170,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,570" width="8" x="46" y="76"/>
      <circ-port height="10" pin="990,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(760,100)" to="(760,260)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(600,100)" to="(600,290)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,290)" to="(480,290)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(790,150)" to="(910,150)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(130,320)" to="(500,320)"/>
    <wire from="(580,310)" to="(830,310)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(600,290)" to="(810,290)"/>
    <wire from="(520,130)" to="(680,130)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(790,200)" to="(910,200)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(460,220)" to="(780,220)"/>
    <wire from="(630,100)" to="(630,380)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(130,300)" to="(490,300)"/>
    <wire from="(800,140)" to="(910,140)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(170,400)" to="(650,400)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(580,320)" to="(840,320)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(800,70)" to="(800,140)"/>
    <wire from="(190,380)" to="(630,380)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(350,160)" to="(770,160)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(740,280)" to="(910,280)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(40,430)" to="(40,530)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(530,80)" to="(690,80)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(460,230)" to="(790,230)"/>
    <wire from="(470,240)" to="(800,240)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(480,100)" to="(480,290)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(770,180)" to="(910,180)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(130,310)" to="(500,310)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(640,180)" to="(640,390)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(750,270)" to="(910,270)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(350,70)" to="(800,70)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(340,150)" to="(780,150)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(110,480)" to="(930,480)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(590,300)" to="(820,300)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(800,210)" to="(910,210)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(40,530)" to="(160,530)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(160,410)" to="(660,410)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(470,210)" to="(770,210)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(330,140)" to="(790,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(780,190)" to="(910,190)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(180,390)" to="(640,390)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(930,300)" to="(930,480)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(770,170)" to="(910,170)"/>
    <comp loc="(440,340)" name="64x8"/>
    <comp loc="(300,180)" name="64x8"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(730,340)" name="64x8"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,180)" name="64x8"/>
    <comp loc="(730,260)" name="64x8"/>
    <comp loc="(440,260)" name="64x8"/>
    <comp loc="(570,180)" name="64x8"/>
    <comp loc="(300,340)" name="64x8"/>
    <comp loc="(440,100)" name="64x8"/>
    <comp loc="(440,180)" name="64x8"/>
    <comp loc="(730,100)" name="64x8"/>
    <comp loc="(300,260)" name="64x8"/>
    <comp loc="(570,100)" name="64x8"/>
    <comp lib="2" loc="(90,290)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(570,340)" name="64x8"/>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,100)" name="64x8"/>
    <comp loc="(570,260)" name="64x8"/>
    <comp lib="0" loc="(50,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
  </circuit>
</project>
