<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Счетчик"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Счетчик">
    <a name="circuit" val="Счетчик"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(370,140)" to="(560,140)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(390,250)" to="(390,510)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(430,100)" to="(610,100)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(760,120)" to="(760,270)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(770,130)" to="(770,360)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(650,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,100)" name="Clock"/>
    <comp lib="4" loc="(650,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Регистр">
    <a name="circuit" val="Регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(50,210)" to="(240,210)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(50,50)" to="(250,50)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(170,150)" to="(170,590)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(350,100)" to="(350,490)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(180,140)" to="(180,510)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(360,110)" to="(360,570)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(240,610)" to="(240,690)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(330,80)" to="(330,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(370,120)" to="(370,650)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(200,120)" to="(200,340)"/>
    <wire from="(340,90)" to="(340,400)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(160,160)" to="(160,670)"/>
    <comp lib="4" loc="(300,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="4" loc="(300,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ena"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,140)" name="D Flip-Flop"/>
  </circuit>
</project>
